server {
	listen 8080 localhost;
	error_page 404 ./www/error404.html;
	server_name default_server;
    root ./www;
    method GET POST DELETE;
    index index.html
	location / {
        autoindex off;
        method GET POST;
    }
    location /info {
        method GET;
        client_max_body_size 1k;
    }
}