server {
	listen 80 127.0.0.1;
	error_page 404 ../www/404NotFound.html;
	server_name default_server;
	location / {
		method GET HEAD PUT DELETE POST;
		root ../www/;
		cgi_path  /usr/bin/php;
		cgi_extension  php;
		index index.html;
		autoindex off;
		client_max_body_size 1k;
	}
	location /2/ {
		root ../tmp/;
		cgi_path  /usr/bin/php;
		cgi_extension  php;
		autoindex on;
		index second.html;
	}
}

server {
	listen 80 127.0.0.2;
	server_name dff_server;
	root ../www;
	location / {
		autoindex off;
		method GET POST;
	}
	location /info {
		method GET;
		client_max_body_size 1k;
	}
}